<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
           box-sizing: border-box  ; 
        }
        .container{

            width: 600px;
            border: 5px solid rgb(202, 11, 11);
            margin: 20px auto;
            background-color: blanchedalmond;

        /* margin auto is to set centre in css */
        }
        .item{
            margin: 12px 3px;
            background-color: aquamarine;
            padding: 20px;
            border: 3px solid blue;
        }
        #fruits{
            float:left ;
            width: 48%;

        }
        #computer{
            float: right;
            width: 48%;


        }
        #stationary{
             float: both;
             clear: both;
            width: 100%;
            
            /* clear to dont let any other to be in box  */

        
        }
        p,h3{
            text-align: right;
            text-align: left;
            text-align: justify;
        }
        h1{
            margin: auto;
            width: 455px;
        }

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO MY STORE</h1>
    <div id="fruits" class="item">
    <h3>fruits</h3>
    <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptate qui, est esse corrupti odit consectetur voluptatibus quos aliquam reprehenderit deserunt tempore nihil dolorum illo explicabo libero atque suscipit recusandae, placeat eos itaque vero?
        Lorem ipsum dololorem34 Lorem ipsum, dolor sit amet cempore vitae error dignissimos, maxime iste repellendus ipsum ut ex? Neque inventore magni veniam perspiciatis maiores maxime? Nostrum consequatur quas veritatis aliquid assumenda, neque adipisci cupiditate.
        r sit, amet consectetur adipisicing elit. Impedit consequatur eligendi, odit distinctio ex sunt quidem, debitis voluptas, dolorem dignissimos ipsam provident esse inventore porro minus laudantium adipisci nesciunt aperiam. Magni ut ab error.
    </p>
    </div>

    <div id="computer" class="item">
        <h3>computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nesciunt consequatur nobis nihil ut autem minus ea eos consequuntur aperiam ipsam obcaecati, quos harum cumque quibusdam repellendus. Cupiditate quod aspernatur numquam officia tempore. Nam?
            Lorem ipsum dolor sit amet consecte Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quae voluptas, voluptatibus amet harum aliquam placeat, dolorum aspernatur consectetur eaque neque adipisci ad excepturi fugiat libero eum voluptate b Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias sint laudantium modi ullam, beatae ab placeat dicta ipsum labore numquam, libero assumenda nemo cumque, perferendis quisquam et delectus praesentium non debitis temporibus impedit qua
        </p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ratione, impedit quae asperiores voluptas molestiae quaerat, eum totam voluptate nam vitae. Fugiat, delectus alias vel, possimus, similique minima ipsam aspernatur porro amet dolores ipsum!</p>
            </div>

            <div id="stationary" class="item">
                <h3>stationary</h3>
                <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ratione, impedit quae asperiores voluptas molestiae quaerat, eum totam voluptate nam vitae. Fugiat, delectus alias vel, possimus, similique minima ipsam aspernatur porro amet dolores ipsum!</p>
                </div>  

    </div>


    
</body>
</html>